# cloud-showcase

./: README.md  pom.xml
biz-service/: pom.xml
biz-service/src/main/java/me/uc/cloud/bizservice/: BizApp.java
biz-service/src/main/java/me/uc/cloud/bizservice/controller/: EchoController.java
biz-service/src/main/resources/: application.yml
resource-download-service/: pom.xml
resource-download-service/src/main/java/me/uc/cloud/resource/: ResourceApp.java
resource-download-service/src/main/java/me/uc/cloud/resource/controller/: EchoController.java
resource-download-service/src/main/resources/: application.yml
resource-search-service/: pom.xml
resource-search-service/src/main/java/me/uc/cloud/resource/: ResourceSearchApp.java
resource-search-service/src/main/resources/: application.yml
